apiVersion: v1
kind: Secret
metadata:
  name: slack-webhook-api-example-secrets
stringData:
  FIREHYDRANT_API_URL: https://api.firehydrant.io
  FIREHYDRANT_BOT_TOKEN: fhb-00000000000000000000000
  SLACK_WEBHOOK_URL: https://hooks.slack.com/services/my/webhook
